// В программе объявлена переменная list, представляющая массив значений. Используя методы массивов, выполните следующие действия:
//
//     добавьте в начало массива новый элемент со значением Яблоко;
// удалите последний элемент массива;
// добавьте в конец массива новый элемент со значением Клубника.
//     После выполнения всех перечисленных действий выведите значение переменной list в консоль.
//
//
//     Пример значений переменных:
//     list = ["Груша", "Яблоко"]
//
// Пример результата:
//     ["Яблоко", "Груша", "Клубника"]
//
//
// let list = ["Груша", "Яблоко"];
// list.unshift("Яблоко");
// list.pop();
// list.push("Клубника");
// console.log(list);

//Задача2
//В программе объявлена переменная list, в которую записан массив из строковых значений. Посчитайте и выведите в консоль элемент с максимальной длиной. Если элементов с такой длиной несколько, выведите первый.


   // Пример значений переменных:
    //list = ["Груша", "Яблоко"]

//Пример результата:
   // "Яблоко"

//let list = ["Груша", "Яблоко"];

//if(list[0].length > list[1].length){
   // console.log(list[0]);
//}else if(list[0].length < list[1].length){
    //console.log(list[1]);
//}else if(list[0].length === list[1].length) {
   // console.log(list[0]);
//}

function Count(list){
    for (let value of list){
        const index = value.length;
        if(index >= index){
            console.log(index);
        }





    }
}

Count(["Груша", "Яблоко"]);





